PORT=3000
NODE_ENV=development

# GOOGLE
GOOGLE_CLIENT_ID=YOURGENERATEDID
GOOGLE_SECRET=YOURGENERATEDSECRET

# DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=yourdbusername
DATABASE_PASSWORD=yourdbpassword
DATABASE_NAME=dbname